PORT=3000
DEVELOPMENT=true

DB_HOST=localhost
DB_PORT=27017
DB_USER=dbuser
DB_PASSWORD=super_secret_password
DB_TIMEOUT=30s
DB_NAME=green-space-management

MQTT_BROKER=eu1.cloud.thethings.network:1883
MQTT_CLIENT_ID=secrets
MQTT_USERNAME=username
MQTT_PASSWORD=secret
MQTT_TOPIC=topic
